SmartLock is an open source project to make a bluetooth enabled deadbolt lock which opens automatically as you approach the door and re-locks as you walk away.  To do this we monitor bluetooth strength and predict when the user's phone is close enough to open the lock.  

This project uses the Light Blue Bean arduino board and other hardware.  A guide to setting up the hardware can be found [here](https://punchthrough.com/bean/examples/smartphone-controlled-lock/).  This is simply the source code for an android app which communicates with the door lock.  For the Arduino sketch to load on the Bean, look for the file DoorLock.ino